/* --------------- About Section Styling --------------- */
.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text {
    margin: 3rem 0 4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    /* align-items: center; */
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}


.about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
    border: 2px solid rgba(50, 0, 137, 0.394);
}

.about-card:nth-child(1) {
    border-radius: 60px 50px 5px 50px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 50px 60px 50px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 50px 5px 50px 60px;
}

.about-card:nth-child(4) {
    border-radius: 5px 50px 60px 50px;
}

.about-card:hover {
    transform: scale(1.1);
}


.icon-about {
    padding: .4rem;
    margin: .1rem 1rem;
    background-color: var(--back);
    border-radius: 1rem;
    box-shadow: -2px -2px 8px #00000052,
        2px 2px 8px rgba(13, 12, 64, 0.157);
    font-size: 2rem;
    color: var(--col);
}

.icon-about:nth-child(1) {
    animation: animate_icon 1.5s infinite linear;
    animation-delay: 0.3s;
}

.icon-about:nth-child(2) {
    animation: animate_icon 1.5s infinite linear;
    animation-delay: 0.7s;
}

.icon-about:nth-child(3) {
    animation: animate_icon 1.5s infinite linear;
    animation-delay: 1.2s;
}

@keyframes animate_icon {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
        z-index: 1;
    }

    100% {
        transform: scale(1);
    }
}



.card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition: 0.3s color;
}




.about-grid::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.2;
}



.triangle {
    width: 95px;
    opacity: 0.18;
}

.about .triangle {
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}