/* ============================================================================= */
/* --------------- Showcase Area Styling --------------- */
.showcase-area {
    padding: 100px 0;
    width: 100%;
    overflow: hidden;
    /* border: 1px solid red; */
}


.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
}



.showcase-image {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
    /* border: 2px solid rgba(119, 119, 247, 0.449); */
    display: flex;
    align-items: center;
}



.showcase-image .person {
    position: absolute;
    width: 75%;
    bottom: 104px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem 2rem .3rem .3rem;

    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-top: 2rem solid var(--main-color-1);
    border-right: 2rem solid var(--main-color-1);
    border-bottom: 2rem solid var(--main-color-2);
    border-left: 2rem solid var(--main-color-2);
}

@media (max-width:768px) {
    .showcase-image .person {
        bottom: 150px;
    }
}

@media (max-width:550px) {
    .showcase-image .person {
        bottom: 110px;
    }
}

@media (max-width:500px) {
    .showcase-image .person {
        bottom: 70px;
    }
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
    transition: 0.3s opacity;
}

.showcase-area .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots {
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase-area .square {
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);

}






.has-before {
    position: relative;
    z-index: 1;
    /* border: 1px solid red; */
}

.has-before::before {
    position: absolute;
    content: "";
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.hero-banner {

    width: 400px;
    margin-inline: auto 80px;
    overflow: visible;
    height: 450px;
    margin-bottom: 150px;
}


.hero-banner::before {
    bottom: -40px;
    left: -95px;
    width: 100%;
    height: 100%;
    background-color: var(--theme-color);
    z-index: -1;
    transform: rotate(-15deg);
    border-radius: 50%;
}



.img-cover {
    border-radius: 50%;
    box-shadow: 0 0 1px 10px var(--theme-color);
}