/* --------------- Testimonials Section Styling --------------- */
.testimonials {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testimonials .sub-heading::after {
    content: '';
    background: linear-gradient(rgb(223, 230, 5), transparent);
}

.testimonials .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper {
    width: 100%;
    /* height: 400px; */
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 4rem 0 2.5rem;
    transition: .3s background-color;
    /* cursor: context-menu; */
    cursor: grab;
}

.swiper-slide {
    padding: 0 2.5rem;
}

.client {
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap: 1.5rem;
    /* border: 1px solid red; */
    position: relative;

}

.client img {
    /* border: 1px solid rgb(60, 255, 0); */
    border-radius: 39% 51% 71% 29% / 34% 53% 47% 66%;
}

.client::after {
    content: '';
    width: 100px;
    height: 100px;
    /* border: 1px solid rgb(60, 255, 0); */
    position: absolute;
    /* top: 10px; */
    left: -5px;
    z-index: -100;
    background-color: rgba(97, 72, 240, 0.579);
    border-radius: 26% 65% 19% 28% / 34% 64% 15%;
    transform: rotate(60deg);
}

.client-info h4 {
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
    transition: .3s color;
}

.client-info h5 {
    color: var(--text-color);
    font-weight: 500;
    transition: .3s color;
    font-size: .8rem;
}

.client-info h5 a {
    color: var(--main-color-2);
}

.swiper-slide .text {
    display: block;
    margin: 1.5rem 0 0;
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}

.swiper-pagination-bullet {
    background-color: var(--main-color-1);
    opacity: .3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    width: 11px;
    height: 11px;
}

.client img {
    width: 100%;
}

.testimonials-title {
    padding-left: 5rem;
}

.testimonials-title>* {
    color: #fff;
}

.section-background {
    position: absolute;
    width: 100vw;
    max-width: 75rem;
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px));
    height: calc(100% + 20px);
    background-image: linear-gradient(25deg,
            rgb(79, 2, 186) 60%,
            rgb(249, 230, 23));
    border-bottom-left-radius: 60px;
    z-index: -1;
}



.section-background .circle {
    position: absolute;
    width: 170px;
    left: 45%;
    top: 79%;
    transform: translate(-50%, -50%);
}


.section-background .square {
    position: absolute;
    left: 77%;
    top: 15%;
    transform: translate(-50%, -50%);
}

.text_testimonials {
    color: rgb(255, 255, 255);
}